Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringTest
Bundle-SymbolicName: lab.inoue.refactoringTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lab.inoue.refactoringtest.Activator
Require-Bundle: org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.m2e.model.edit;bundle-version="1.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 system.bundle,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.swt,
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
